# dbio

./: .classpath  .project  build.xml  dbio数据库导入导出设计.mht  junit.mht  prj.el
src/: dbio.xml  im.xml  import.xml  log4j.properties
src/csvs/: cmall.sh  init.sh  init.sql  xx_area.csv  xx_area.txt  xx_area.xls  xx_attribute.csv  xx_attribute.txt  xx_attribute.xls  xx_attribute_option.csv  xx_attribute_option.txt  xx_attribute_option.xls  xx_brand.csv  xx_brand.txt  xx_brand.xls  xx_company.csv  xx_company.txt  xx_company.xls  xx_merchant.csv  xx_merchant.txt  xx_merchant.xls  xx_merchant_category.csv  xx_merchant_category.txt  xx_merchant_category.xls  xx_merchant_product.csv  xx_merchant_product.txt  xx_merchant_product.xls  xx_product.csv  xx_product.txt  xx_product.xls  xx_product_category.csv  xx_product_category.txt  xx_product_category.xls  xx_product_category_brand.csv  xx_product_category_brand.txt  xx_product_category_brand.xls  xx_product_display_category.csv  xx_product_display_category.txt  xx_product_display_category.xls  xx_product_product_image.csv  (+9 more)
src/org/mjava/dbio/: Control.java  Dbio.java  Factory.java
src/org/mjava/dbio/dataBase/: DataBase.java  DbExport.java  DbImport.java  Executeable.java
src/org/mjava/dbio/dataBase/description/: FieldDescription.java  TableDescription.java
src/org/mjava/dbio/dataBase/info/: BaseField.java  BoolField.java  DateField.java  NullField.java  NumField.java  RichtextField.java  RowInfo.java  TableInfo.java  TextField.java
src/org/mjava/dbio/dataBase/parse/: XmlParse.java
src/org/mjava/dbio/dataBase/util/: FileUtil.java  TableDescriptionUtil.java  TableInfoUtil.java  Wait.java
test/org/mjava/dbio/dataBase/: DataBaseTest.java
test/org/mjava/dbio/dataBase/info/: TableInfoTest.java
test/org/mjava/dbio/dataBase/parse/: XmlParseTest.java  xx_shop.csv
test/org/mjava/dbio/dataBase/util/: FileUtilTest.java
