-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: cmall
-- ------------------------------------------------------
-- Server version	5.5.31-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `xx_attribute_option`
--

DROP TABLE IF EXISTS `xx_attribute_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xx_attribute_option` (
  `attribute` bigint(20) NOT NULL,
  `options` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xx_attribute_option`
--

LOCK TABLES `xx_attribute_option` WRITE;
/*!40000 ALTER TABLE `xx_attribute_option` DISABLE KEYS */;
INSERT INTO `xx_attribute_option` VALUES (1,'雪纺'),(1,'蕾丝'),(1,'织锦'),(1,'牛仔'),(1,'绸缎'),(1,'乔其纱'),(1,'双绉'),(1,'府绸'),(1,'其他'),(2,'超短裙'),(2,'短裙'),(2,'中裙'),(2,'中长裙'),(2,'长裙'),(3,'圆领'),(3,'V领'),(3,'一字领'),(3,'翻领'),(3,'荷叶领'),(3,'双层领'),(3,'立领'),(3,'方领'),(3,'堆堆领'),(3,'连帽'),(3,'娃娃领'),(3,'西装领'),(4,'中腰'),(4,'高腰'),(4,'宽松腰'),(4,'松紧腰'),(4,'低腰'),(5,'常规袖'),(5,'蝙蝠袖'),(5,'泡泡袖'),(5,'插肩袖'),(5,'包袖'),(5,'灯笼袖'),(5,'荷叶袖'),(5,'喇叭袖'),(5,'公主袖'),(5,'衬衫袖'),(6,'单件套'),(6,'假两件套'),(6,'两件套'),(7,'单排扣'),(7,'一粒扣'),(7,'拉链'),(7,'双排扣'),(8,'超薄'),(8,'薄'),(8,'适中'),(8,'厚'),(8,'加厚'),(9,'短袖'),(9,'五分袖'),(9,'七分袖'),(9,'九分袖'),(9,'无袖'),(10,'修身型'),(10,'直筒型'),(10,'高腰型'),(10,'斗篷型'),(10,'蝙蝠型'),(10,'披肩型'),(11,'超短款'),(11,'短款'),(11,'常规款'),(11,'中长款'),(12,'薄款'),(12,'普通'),(12,'加厚'),(12,'抓绒'),(13,'短款'),(13,'常规款'),(13,'中长款'),(14,'修身型'),(14,'直筒型'),(14,'宽松型'),(15,'一粒扣'),(15,'单排扣'),(15,'双排扣'),(15,'暗扣'),(15,'拉链'),(15,'系带'),(17,'长裤'),(17,'中裤'),(17,'七分裤'),(17,'九分裤'),(17,'短裤'),(16,'直筒裤'),(16,'微喇裤'),(16,'垮裤'),(16,'背带裤'),(18,'低腰'),(18,'中腰'),(18,'高腰'),(19,'全棉牛仔布'),(19,'棉弹牛仔布'),(19,'加厚牛仔布'),(19,'薄牛仔布'),(20,'短袖'),(20,'长袖'),(20,'无袖'),(20,'中袖'),(20,'五分袖'),(20,'七分袖'),(21,'棉'),(21,'涤纶'),(21,'聚酯纤维'),(21,'粘胶'),(21,'氨纶'),(21,'锦纶'),(21,'莫代尔'),(21,'蚕丝'),(21,'腈纶'),(21,'麻'),(22,'圆领'),(22,'V领'),(22,'立领'),(22,'方领'),(22,'高领'),(22,'翻领'),(22,'一字领'),(23,'短款'),(23,'常规款'),(23,'中长款'),(24,'修身型'),(24,'高腰型'),(24,'直筒型'),(25,'羊毛'),(25,'涤纶'),(25,'棉'),(25,'麻'),(25,'氨纶'),(26,'原创'),(26,'百搭'),(26,'通勤'),(26,'街头'),(26,'甜美'),(27,'短款'),(27,'中长款'),(27,'长款'),(29,'修身型'),(29,'高腰型'),(29,'蝙蝠型'),(29,'裙摆型'),(29,'直筒型'),(28,'中长款'),(28,'长款'),(28,'加长款'),(30,'长袖'),(30,'五分袖'),(30,'七分袖'),(30,'九分袖'),(30,'短袖'),(30,'无袖'),(31,'通勤'),(31,'街头'),(31,'甜美'),(33,'短袖'),(33,'长袖'),(33,'七分袖'),(33,'九分袖'),(33,'中袖'),(33,'无袖'),(32,'套头'),(32,'开衫'),(34,'单件套'),(34,'上下套'),(34,'假两件套'),(35,'普通'),(35,'薄款'),(35,'抓绒'),(35,'加厚'),(35,'棉内胆'),(35,'毛内胆'),(36,'铅笔裤'),(36,'直筒裤'),(36,'微喇裤'),(36,'阔腿裤'),(36,'哈伦裤'),(37,'低腰'),(37,'中腰'),(37,'高腰'),(38,'超薄'),(38,'薄款'),(38,'普通'),(38,'加厚'),(39,'普通'),(39,'薄款'),(39,'加厚'),(40,'套头'),(40,'开衫'),(41,'V领'),(41,'圆领'),(41,'翻领'),(41,'半高领'),(41,'高翻领'),(41,'连帽'),(41,'门筒领'),(41,'蹲领/堆堆领'),(41,'不可翻高领'),(42,'纯棉'),(42,'棉质混纺'),(42,'人造纤维'),(42,'丝'),(43,'短袖'),(43,'长袖 '),(44,'商务休闲'),(44,'嘻哈风格'),(44,'英伦风格'),(44,'运动风格'),(45,'时尚休闲'),(45,'商务休闲'),(45,'青春休闲'),(45,'日韩个性'),(45,'英伦风格'),(45,'运动风格'),(45,'学院风格'),(45,'嘻哈风格'),(45,'欧美风格'),(45,'原创设计'),(46,'修身裤'),(46,'直筒裤'),(46,'宽松裤'),(46,'工装裤'),(46,'锥形裤 '),(46,'低裆跨裤'),(46,'运动裤/卫裤 '),(46,'哈伦裤'),(47,'长裤'),(47,'九分裤'),(47,'七分裤'),(47,'短裤'),(48,'长裤'),(48,'九分裤'),(49,'直筒型'),(49,'修身型'),(49,'宽松型 '),(49,'锥形裤'),(49,'低裆跨裤'),(49,'立体剪裁 '),(49,'哈伦裤'),(50,'时尚休闲'),(50,'商务休闲'),(50,'青春休闲'),(50,'日韩个性'),(50,'英伦风格'),(50,'街头潮流'),(50,'欧美风格'),(50,'运动风格 '),(50,'工装牛仔 '),(50,'学院风格 '),(50,'商务正装'),(50,'嘻哈风格'),(50,'原创设计'),(50,'复古经典'),(51,'圆领 '),(51,'V领'),(51,'连帽'),(51,'翻领 '),(51,'衬衫领 '),(51,'门筒领'),(51,'半高领'),(51,'其它'),(52,'时尚休闲'),(52,'商务休闲 '),(52,'英伦风格'),(52,'欧美风格'),(52,'日韩个性 '),(52,'青春休闲 '),(52,'原创设计'),(52,'运动风格'),(52,'学院风格'),(52,'商务正装 '),(53,'长袖'),(53,'短袖'),(53,'七分袖 '),(54,'长袖'),(54,'短袖 '),(55,'时尚休闲'),(55,'商务休闲'),(55,'商务正装'),(55,'英伦风格 '),(55,'日韩个性 '),(55,'欧美风格 '),(55,'原创设计 '),(56,'宽松型'),(56,'修身型 '),(57,'时尚休闲'),(57,'商务休闲'),(57,'商务正装 '),(57,'英伦风格 '),(57,'日韩个性'),(57,'原创设计 '),(57,'欧美风格 '),(57,'青春休闲 '),(58,'宽松型'),(58,'修身型'),(59,'商务休闲'),(59,'商务正装 '),(60,'长裤'),(60,'短裤 '),(61,'中长款 '),(61,'短款'),(61,'长款'),(62,'时尚休闲 '),(62,'商务休闲'),(62,'英伦风格'),(62,'日韩个性 '),(62,'商务正装'),(62,'运动风格 '),(62,'欧美风格 '),(62,'青春休闲 '),(62,'原创设计 '),(63,'修身型'),(63,'直筒型 '),(63,'宽松型'),(64,'翻领 '),(64,'连帽 '),(64,'西装领 '),(64,'可脱卸帽 '),(64,'双层领'),(64,'半高领 '),(64,'针织领 '),(64,'其它 '),(65,'套头'),(65,'开衫 '),(66,'连帽 '),(66,'立领'),(66,'圆领 '),(66,'翻领 '),(66,'V领'),(66,'其它 '),(66,'高圆领 '),(67,'商务休闲'),(67,'时尚休闲'),(67,'嘻哈风格 '),(67,'英伦风格'),(67,'运动风格 ');
/*!40000 ALTER TABLE `xx_attribute_option` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-11 15:55:09
