-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: cmall
-- ------------------------------------------------------
-- Server version	5.5.31-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `xx_attribute`
--

DROP TABLE IF EXISTS `xx_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xx_attribute` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_date` datetime NOT NULL,
  `modify_date` datetime NOT NULL,
  `orders` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `property_index` int(11) NOT NULL,
  `product_category` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xx_attribute`
--

LOCK TABLES `xx_attribute` WRITE;
/*!40000 ALTER TABLE `xx_attribute` DISABLE KEYS */;
INSERT INTO `xx_attribute` VALUES (1,'2013-06-24 00:05:52','2013-06-24 00:05:52',1,'材质',0,11),(2,'2013-06-24 00:05:53','2013-06-24 00:05:53',2,'裙长',1,11),(3,'2013-06-24 00:05:54','2013-06-24 00:05:54',3,'领型',2,11),(4,'2013-06-24 00:05:55','2013-06-24 00:05:55',4,'腰型',3,11),(5,'2013-06-24 00:05:56','2013-06-24 00:05:56',5,'袖型',0,12),(6,'2013-06-24 00:05:57','2013-06-24 00:05:57',6,'组合形式',1,12),(7,'2013-06-24 00:05:58','2013-06-24 00:05:58',7,'衣门襟',2,12),(8,'2013-06-24 00:05:59','2013-06-24 00:05:59',8,'厚薄',3,12),(9,'2013-06-24 00:06:00','2013-06-24 00:06:00',9,'袖长',0,13),(10,'2013-06-24 00:06:01','2013-06-24 00:06:01',10,'版型',1,13),(11,'2013-06-24 00:06:02','2013-06-24 00:06:02',11,'衣长',2,13),(12,'2013-06-24 00:06:03','2013-06-24 00:06:03',12,'厚薄',3,13),(13,'2013-06-24 00:06:04','2013-06-24 00:06:04',13,'衣长',0,14),(14,'2013-06-24 00:06:05','2013-06-24 00:06:05',14,'版型',1,14),(15,'2013-06-24 00:06:06','2013-06-24 00:06:06',15,'衣门襟',2,14),(16,'2013-06-24 00:06:07','2013-06-24 00:06:07',16,'款型',0,15),(17,'2013-06-24 00:06:08','2013-06-24 00:06:08',17,'裤长',1,15),(18,'2013-06-24 00:06:09','2013-06-24 00:06:09',18,'裤腰',2,15),(19,'2013-06-24 00:06:10','2013-06-24 00:06:10',19,'面料',3,15),(20,'2013-06-24 00:06:11','2013-06-24 00:06:11',20,'袖长',0,16),(21,'2013-06-24 00:06:12','2013-06-24 00:06:12',21,'主材质',1,16),(22,'2013-06-24 00:06:13','2013-06-24 00:06:13',22,'领型',2,16),(23,'2013-06-24 00:06:14','2013-06-24 00:06:14',23,'衣长',3,16),(24,'2013-06-24 00:06:15','2013-06-24 00:06:15',24,'板型',0,17),(25,'2013-06-24 00:06:16','2013-06-24 00:06:16',25,'主材质',1,17),(26,'2013-06-24 00:06:17','2013-06-24 00:06:17',26,'风格',2,17),(27,'2013-06-24 00:06:18','2013-06-24 00:06:18',27,'衣长',3,17),(28,'2013-06-24 00:06:19','2013-06-24 00:06:19',28,'衣长',0,18),(29,'2013-06-24 00:06:20','2013-06-24 00:06:20',29,'板型',1,18),(30,'2013-06-24 00:06:21','2013-06-24 00:06:21',30,'袖长',2,18),(31,'2013-06-24 00:06:22','2013-06-24 00:06:22',31,'风格',3,18),(32,'2013-06-24 00:06:23','2013-06-24 00:06:23',32,'款式',0,19),(33,'2013-06-24 00:06:24','2013-06-24 00:06:24',33,'袖长',1,19),(34,'2013-06-24 00:06:25','2013-06-24 00:06:25',34,'组合形式',2,19),(35,'2013-06-24 00:06:26','2013-06-24 00:06:26',35,'厚薄',3,19),(36,'2013-06-24 00:06:27','2013-06-24 00:06:27',36,'款型',0,20),(37,'2013-06-24 00:06:28','2013-06-24 00:06:28',37,'裤腰',1,20),(38,'2013-06-24 00:06:29','2013-06-24 00:06:29',38,'厚薄',2,20),(39,'2013-06-24 00:06:30','2013-06-24 00:06:30',39,'厚薄',0,21),(40,'2013-06-24 00:06:31','2013-06-24 00:06:31',40,'款式',1,21),(41,'2013-06-24 00:06:32','2013-06-24 00:06:32',41,'领型',2,21),(42,'2013-06-24 00:06:33','2013-06-24 00:06:33',42,'材质',3,21),(43,'2013-06-24 00:06:34','2013-06-24 00:06:34',43,'袖长',0,22),(44,'2013-06-24 00:06:35','2013-06-24 00:06:35',44,'风格',1,22),(45,'2013-06-24 00:06:36','2013-06-24 00:06:36',45,'风格',0,23),(46,'2013-06-24 00:06:37','2013-06-24 00:06:37',46,'款式',1,23),(47,'2013-06-24 00:06:38','2013-06-24 00:06:38',47,'裤长',2,23),(48,'2013-06-24 00:06:39','2013-06-24 00:06:39',48,'裤长',0,24),(49,'2013-06-24 00:06:40','2013-06-24 00:06:40',49,'裤型',1,24),(50,'2013-06-24 00:06:41','2013-06-24 00:06:41',50,'风格',2,24),(51,'2013-06-24 00:06:42','2013-06-24 00:06:42',51,'领型',0,25),(52,'2013-06-24 00:06:43','2013-06-24 00:06:43',52,'风格',1,25),(53,'2013-06-24 00:06:44','2013-06-24 00:06:44',53,'袖长',2,25),(54,'2013-06-24 00:06:45','2013-06-24 00:06:45',54,'袖长',0,26),(55,'2013-06-24 00:06:46','2013-06-24 00:06:46',55,'风格',1,26),(56,'2013-06-24 00:06:47','2013-06-24 00:06:47',56,'板型',2,26),(57,'2013-06-24 00:06:48','2013-06-24 00:06:48',57,'风格',0,27),(58,'2013-06-24 00:06:49','2013-06-24 00:06:49',58,'版型',1,27),(59,'2013-06-24 00:06:50','2013-06-24 00:06:50',59,'风格',0,28),(60,'2013-06-24 00:06:51','2013-06-24 00:06:51',60,'裤长',1,28),(61,'2013-06-24 00:06:52','2013-06-24 00:06:52',61,'衣长',0,29),(62,'2013-06-24 00:06:53','2013-06-24 00:06:53',62,'风格',1,29),(63,'2013-06-24 00:06:54','2013-06-24 00:06:54',63,'板型',2,29),(64,'2013-06-24 00:06:55','2013-06-24 00:06:55',64,'领型',3,29),(65,'2013-06-24 00:06:56','2013-06-24 00:06:56',65,'款式',0,30),(66,'2013-06-24 00:06:57','2013-06-24 00:06:57',66,'领型',1,30),(67,'2013-06-24 00:06:58','2013-06-24 00:06:58',67,'风格',2,30);
/*!40000 ALTER TABLE `xx_attribute` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-11 15:55:09
