-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: cmall
-- ------------------------------------------------------
-- Server version	5.5.31-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `xx_merchant_product`
--

DROP TABLE IF EXISTS `xx_merchant_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xx_merchant_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `system_product` bigint(20) DEFAULT NULL COMMENT '对应系统商品',
  `merchant` bigint(20) DEFAULT NULL COMMENT '对应商户',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `is_exist` bit(1) DEFAULT NULL COMMENT '是否存在',
  `stock` bigint(20) NOT NULL COMMENT '库存',
  `allocated_stock` bigint(20) NOT NULL COMMENT '已分配库存',
  `price` decimal(21,6) NOT NULL COMMENT '网上销售价',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `modify_date` datetime NOT NULL COMMENT '更新时间',
  `promotion_price` decimal(21,6) DEFAULT NULL COMMENT '促销价',
  `sn` varchar(255) DEFAULT NULL COMMENT '商户内部编号',
  `introduction` longtext COMMENT '介绍',
  `market_price` decimal(21,6) DEFAULT NULL COMMENT '市场价',
  `member_price` decimal(21,6) DEFAULT NULL COMMENT '会员价',
  `image` varchar(255) DEFAULT NULL COMMENT '图片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商户商品';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xx_merchant_product`
--

LOCK TABLES `xx_merchant_product` WRITE;
/*!40000 ALTER TABLE `xx_merchant_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `xx_merchant_product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-11 15:55:09
