-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: cmall
-- ------------------------------------------------------
-- Server version	5.5.31-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `xx_shop`
--

DROP TABLE IF EXISTS `xx_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xx_shop` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `area` bigint(20) NOT NULL COMMENT '对应社区',
  `name` varchar(255) NOT NULL COMMENT '门店名',
  `merchant` bigint(20) NOT NULL COMMENT '对应商户',
  `address` varchar(255) NOT NULL COMMENT '门店详细地址',
  `phone` varchar(100) DEFAULT NULL COMMENT '联系固话',
  `business_time` datetime DEFAULT NULL COMMENT '营业开始时间',
  `completion_time` datetime DEFAULT NULL COMMENT '营业结束时间',
  `is_enabled` bit(1) NOT NULL COMMENT '是否启用',
  `logo` varchar(255) DEFAULT NULL COMMENT '门店logo',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `modify_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='门店';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xx_shop`
--

LOCK TABLES `xx_shop` WRITE;
/*!40000 ALTER TABLE `xx_shop` DISABLE KEYS */;
INSERT INTO `xx_shop` VALUES (1,9,'超女服装城',1,'北京市房山区','TLI56BF2 CXQN4PPP5HU619F026N3DF5IO5A271PESF KGLWUR67D5J 2DH5BIOV4O 6XHWW7TUDI7ODM8QC L0CERY4988OK4N1','0001-01-01 00:00:00','0001-01-01 00:00:00','','/CMall/upload/image/shop/shop_1.gif','0001-01-01 00:00:07','0001-01-01 00:00:03'),(22,486,'儿童天地服装城',1,'辽宁省大连市金州区','TLI56BF2 CXQN4PPP5HU619F026N3DF5IO5A271PESF KGLWUR67D5J 2DH5BIOV4O 6XHWW7TUDI7ODM8QC L0CERY4988OK4N1','0001-01-01 00:00:00','0001-01-01 00:00:00','',NULL,'0001-01-01 00:00:07','0001-01-01 00:00:03');
/*!40000 ALTER TABLE `xx_shop` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-11 15:55:09
